# Opacity
opacity-rule = [
    #"90:class_g = 'firefox'",
    "90:class_g = 'discord'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'URxvt'",
    "90:class_g = 'st-256color'",
];

# Blur
blur-method = "dual_kawase";
blur-strength = 2;

# Disable blur bg for everything except normal
blur-background-exclude = [
  "window_type != 'normal'",
  "class_g = 'slop'",
];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];




# GLX backend
backend = "glx";
